<html>
    <head>
      <title>
        Chris John Mulingbayan
      </title>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

        <style>
            .wrapper{
                background-image: url('./images/image2.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
            }

            .content-wrapper{
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                height: 500px;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.6);
                padding: 30px;
            }
            
            #resume-pic{
                border-radius: 50%;
            }

            .skillList{
                text-align: left ;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <nav class="navbar navbar-expand-sm navbar-dark">
            <a class="navbar-brand" href="/">My Profile</a>
            <!-- Links -->
            <ul class="navbar-nav text-right">
                <li class="nav-item">
                <a class="nav-link" href="/about">About Me</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="/skills">Skills</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/experiences">Experiences</a>
                </li>
            </ul>
            </nav>
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-sm-12">
                        <div  id="skill">
                            <h1>Skills</h1>
                            <br>
                            <div class="row">
                              <div class="col-sm-6">
                                <h4>Programming Languages</h4>
                                <ul class="skillList">
                                  <li>
                                    Java
                                  </li>
                                  <li>
                                    JavaScript
                                  </li>
                                  <li>
                                    PHP
                                  </li>
                                  <li>
                                    Python
                                  </li>
                                </ul>
                              </div>
                              <div class="col-sm-6">
                                <h4>
                                  Frameworks
                                </h4>
                                <ul class="skillList">
                                  <li>
                                    QA Automation with Python Robot Framework
                                  </li>
                                  <li>
                                    ReactJS
                                  </li>
                                  <li>
                                    Bootstrap
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
